# android-pdd

./: _config.yml  about.md  build.gradle
_posts/: 2016-12-28-pomodoro-driven-development-app.markdown
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gianpamx/pdd/: AndroidApp.java
app/src/main/java/io/github/gianpamx/pdd/alarm/: Alarm.java  AlarmImpl.java
app/src/main/java/io/github/gianpamx/pdd/breaktimer/: BreakTimerActivity.java  BreakTimerFragment.java  BreakTimerPresenter.java  BreakTimerRepositoryImpl.java  BreakTimerUseCase.java  BreakTimerView.java
app/src/main/java/io/github/gianpamx/pdd/breaktimer/di/: BreakTimerActivityModule.java  BreakTimerComponent.java
app/src/main/java/io/github/gianpamx/pdd/complete/: CompleteService.java  CompleteUseCase.java
app/src/main/java/io/github/gianpamx/pdd/complete/di/: CompleteComponent.java  CompleteServiceModule.java
app/src/main/java/io/github/gianpamx/pdd/data/: Break.java  BreakTimerRepository.java  Pomodoro.java  PomodoroRepository.java  SettingsGateway.java
app/src/main/java/io/github/gianpamx/pdd/data/realm/: PomodoroRealmObject.java
app/src/main/java/io/github/gianpamx/pdd/di/: ActivityScope.java  AndroidAppComponent.java  AndroidAppModule.java
app/src/main/java/io/github/gianpamx/pdd/notify/: NotificationGateway.java  NotificationGatewayImpl.java  NotifyUseCase.java
app/src/main/java/io/github/gianpamx/pdd/pomodorotimer/: PomodoroTimerActivity.java  PomodoroTimerFragment.java  PomodoroTimerPresenter.java  PomodoroTimerUseCase.java  PomodoroTimerView.java
app/src/main/java/io/github/gianpamx/pdd/pomodorotimer/di/: PomodoroTimerActivityModule.java  PomodoroTimerComponent.java
app/src/main/java/io/github/gianpamx/pdd/settings/: SettingsActivity.java  SettingsFragment.java  SettingsGatewayImpl.java
app/src/main/java/io/github/gianpamx/pdd/ticker/: Ticker.java  TickerImpl.java
app/src/main/java/io/github/gianpamx/pdd/utils/: TimeUtils.java
app/src/main/java/io/github/gianpamx/pdd/wakeup/: AlarmReceiver.java  WakeLocker.java  WakeupUseCase.java
app/src/main/java/mx/segundamano/gianpa/pdd/: AndroidApp.java
app/src/main/java/mx/segundamano/gianpa/pdd/alarm/: Alarm.java  AlarmImpl.java
app/src/main/java/mx/segundamano/gianpa/pdd/alarmgateway/: AlarmGateway.java  AlarmGatewayImpl.java  UnableToResume.java  UnableToSaveStartTime.java
app/src/main/java/mx/segundamano/gianpa/pdd/breaktimer/: BreakTimerActivity.java  BreakTimerFragment.java  BreakTimerPresenter.java  BreakTimerRepositoryImpl.java  BreakTimerUseCase.java  BreakTimerView.java
app/src/main/java/mx/segundamano/gianpa/pdd/breaktimer/di/: BreakTimerActivityModule.java  BreakTimerComponent.java
app/src/main/java/mx/segundamano/gianpa/pdd/complete/: CompleteService.java  CompleteUseCase.java
app/src/main/java/mx/segundamano/gianpa/pdd/complete/di/: CompleteComponent.java  CompleteServiceModule.java
app/src/main/java/mx/segundamano/gianpa/pdd/data/: Break.java  BreakTimerRepository.java  Pomodoro.java  PomodoroRepository.java  SettingsGateway.java  SettingsRepository.java
app/src/main/java/mx/segundamano/gianpa/pdd/data/realm/: PomodoroRealmObject.java
app/src/main/java/mx/segundamano/gianpa/pdd/di/: ActivityScope.java  AndroidAppComponent.java  AndroidAppModule.java
app/src/main/java/mx/segundamano/gianpa/pdd/notify/: NotificationGateway.java  NotificationGatewayImpl.java  NotifyUseCase.java
app/src/main/java/mx/segundamano/gianpa/pdd/pomodorotimer/: PomodoroTimerActivity.java  PomodoroTimerFragment.java  PomodoroTimerPresenter.java  PomodoroTimerUseCase.java  PomodoroTimerView.java
app/src/main/java/mx/segundamano/gianpa/pdd/settings/: SettingsActivity.java  SettingsFragment.java  SettingsGatewayImpl.java  SettingsRepositoryimpl.java
app/src/main/java/mx/segundamano/gianpa/pdd/ticker/: Ticker.java  TickerImpl.java
app/src/main/java/mx/segundamano/gianpa/pdd/timer/: AlarmGateway.java  TimeConstants.java  TimerActivity.java  TimerFragment.java  TimerPresenter.java  TimerUseCase.java  TimerView.java
app/src/main/java/mx/segundamano/gianpa/pdd/utils/: TimeUtils.java
app/src/main/java/mx/segundamano/gianpa/pdd/wakeup/: AlarmReceiver.java  WakeLocker.java  WakeupUseCase.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: break_timer_activity.xml  break_timer_fragment.xml  pomodoro_timer_activity.xml  pomodoro_timer_fragment.xml  settings_activity.xml  timer_activity.xml  timer_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_timer.xml  timer_menu.xml
app/src/main/res/values/: colors.xml  colors_red_green.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+9 files in other folders)
