apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "io.github.gianpamx.pdd"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        def completeAndCount = applicationId + ".intent.action.COMPLETE_AND_COUNT"
        def completeAndDiscard = applicationId + ".intent.action.COMPLETE_AND_DISCARD"
        def completeBreak = applicationId + ".intent.action.COMPLETE_BREAK"
        def stopPomodoro = applicationId + ".intent.action.STOP_POMODORO"
        resValue "string", "COMPLETE_AND_COUND", completeAndCount
        resValue "string", "COMPLETE_AND_DISCARD", completeAndDiscard
        resValue "string", "COMPLETE_BREAK", completeBreak
        resValue "string", "STOP_POMODORO", stopPomodoro
        manifestPlaceholders = [completeAndCount  : completeAndCount,
                                completeAndDiscard: completeAndDiscard,
                                completeBreak     : completeBreak,
                                stopPomodoro      : stopPomodoro]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final DAGGER_VERSION = '2.2'
    final SUPPORT_LIBRARY_VERSION = '25.0.1'

    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    testApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile "com.android.support:support-fragment:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:preference-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
}
