apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "mx.segundamano.gianpa.pdd"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        def completeAndCount = applicationId + ".intent.action.COMPLETE_AND_COUNT"
        def completeAndDiscard = applicationId + ".intent.action.COMPLETE_AND_DISCARD"
        resValue "string", "COMPLETE_AND_COUND", completeAndCount
        resValue "string", "COMPLETE_AND_DISCARD", completeAndDiscard
        manifestPlaceholders = [completeAndCount: completeAndCount, completeAndDiscard: completeAndDiscard]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final DAGGER_VERSION = '2.2'

    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    testApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile 'com.android.support:support-fragment:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:preference-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
}
